# RabbitHutch

./: .gitignore  README.md  RabbitHutch.Build.ps1
src/: RabbitHutch.sln
src/RabbitHutch.Application/: Host.cs  MessageDocumentBuilder.cs  Queue.cs  QueueSettings.cs  QueueWatcher.cs  RabbitConfiguration.cs  RabbitHutch.Application.csproj  packages.config
src/RabbitHutch.Application/CommandHandlers/: DocumentSearchQueryHandler.cs  HandleMessageCommandHandler.cs  MessageDocumentQueryHandler.cs  ReplayMessageCommandHandler.cs
src/RabbitHutch.Application/Helpers/: BasicPropertiesExtensions.cs  DictionaryExtensions.cs
src/RabbitHutch.Application/Interfaces/: IHost.cs  IMessageDocumentBuilder.cs  IQueue.cs  IQueueSettings.cs  IQueueWatcher.cs  IRabbitConfiguration.cs
src/RabbitHutch.Application/Properties/: AssemblyInfo.cs
src/RabbitHutch.Application/ServiceBusTechnologies/: IMessageParser.cs  IMessageParserFactory.cs  MessageParserFactory.cs
src/RabbitHutch.Application/ServiceBusTechnologies/MassTransit/: Headers.cs  MassTransitMessageParser.cs
src/RabbitHutch.Application/ServiceBusTechnologies/NServiceBus/: Headers.cs  NServiceBusMessageParser.cs
src/RabbitHutch.Commands/: RabbitHutch.Commands.csproj
src/RabbitHutch.DataAccess/: IDatabase.cs  ISearchResult.cs  RabbitHutch.DataAccess.csproj
src/RabbitHutch.DataAccess/Properties/: AssemblyInfo.cs
src/RabbitHutch.DataAccess/Raven/: RavenDatabase.cs  RavenSearchResult.cs
src/RabbitHutch.DataAccess/Raven/Indexes/: MessageDocument_Search.cs
src/RabbitHutch.DataMigrations/: App.config  Program.cs  RabbitHutch.DataMigrations.csproj  packages.config
src/RabbitHutch.Domain/: MessageDocument.cs  RabbitHutch.Domain.csproj
src/RabbitHutch.Host/: App.cs  Application.cs  AuditQueueWatcherService.cs  ErrorQueueWatcherService.cs  Program.cs  QueueWatcherService.cs  RabbitHutch.Host.csproj  RabbitHutchRegistry.cs  RabbitHutchService.cs  ServiceCollectionExtensions.cs  packages.config
src/RabbitHutch.Host/Application/: Host.cs  IHost.cs  IQueue.cs  IQueueSettings.cs  IRabbitConfiguration.cs  MessageDocumentBuilder.cs  Queue.cs  QueueSettings.cs  RabbitConfiguration.cs
src/RabbitHutch.Host/Application/CommandHandlers/: BuildMessageDocumentCommandHandler.cs  DocumentSearchQueryHandler.cs  HandleMessageCommandHandler.cs
src/RabbitHutch.Host/Application/Helpers/: BasicPropertiesExtensions.cs  DictionaryExtensions.cs
src/RabbitHutch.Host/Application/Interfaces/: IHost.cs  IMessageDocumentBuilder.cs  IQueue.cs  IQueueSettings.cs  IRabbitConfiguration.cs
src/RabbitHutch.Host/Application/ServiceBusTechnologies/: IMessageParser.cs  IMessageParserFactory.cs  MessageParserFactory.cs
src/RabbitHutch.Host/Application/ServiceBusTechnologies/NServiceBus/: Headers.cs  NServiceBusMessageParser.cs
src/RabbitHutch.Host/CommandHandlers/: BuildMessageDocumentCommandHandler.cs  HandleMessageCommandHandler.cs
src/RabbitHutch.Host/DataAccess/: IDatabase.cs  RavenDatabase.cs
src/RabbitHutch.Host/DataAccess/Raven/: RavenDatabase.cs
src/RabbitHutch.Host/DataAccess/Raven/Indexes/: MessageDocument_Search.cs
src/RabbitHutch.Host/Domain/: IMessageDocumentBuilder.cs  IRawMessage.cs  MessageDocument.cs  MessageDocumentBuilder.cs  RawMessage.cs
src/RabbitHutch.Host/Domain/Interfaces/: IMessageDocumentBuilder.cs  IRawMessage.cs
src/RabbitHutch.Host/Properties/: AssemblyInfo.cs
src/RabbitHutch.Host/ServiceBusTechnologies/NServiceBus/: Headers.cs
src/RabbitHutch.TestHarness.Console/: Program.cs  RabbitHutch.TestHarness.Console.csproj
src/RabbitHutch.TestHarness.Console/Commands/: SendFailingCommand.cs  SendSuccessfulCommand.cs
src/RabbitHutch.TestHarness.Console/Handlers/: SendFailingCommandHandler.cs  SendSuccessfulCommandHandler.cs  SendToSelfCommandHandler.cs
src/RabbitHutch.TestHarness.Console/MenuItems/: IMenuItem.cs  MenuItem.cs  MenuItem_01.cs  MenuItem_02.cs  MenuItem_03.cs  MenuItem_99.cs
src/RabbitHutch.Web/: .babelrc  .eslintrc  Global.asax  Global.asax.cs  Program.cs  RabbitHutch.Web.csproj  Startup.cs  package-lock.json  package.json  packages.config  webpack.config.js
src/RabbitHutch.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  StructuremapMvc.cs  StructuremapWebApi.cs  WebApiConfig.cs
src/RabbitHutch.Web/Controllers/: HomeController.cs  MessageController.cs  ReplayController.cs  SearchController.cs
src/RabbitHutch.Web/DependencyResolution/: DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs  StructureMapWebApiDependencyResolver.cs  StructureMapWebApiDependencyScope.cs
src/RabbitHutch.Web/Extensions/: ObjectExtensions.cs
src/RabbitHutch.Web/Models/: MessageResult.cs  ReplayRequest.cs  SearchResult.cs
src/RabbitHutch.Web/Properties/: AssemblyInfo.cs
src/RabbitHutch.Web/Views/: Web.config
src/RabbitHutch.Web/Views/Home/: Index.cshtml
src/RabbitHutch.Web/app/: app.css  index.js
src/RabbitHutch.Web/app/components/: App.js  Applications.js  ApplicationsContainer.js  Header.js  HomePage.js  Message.js  MessageList.js  MessageListContainer.js  MessagePage.js  MessagePanel.js
src/RabbitHutch.Web/app/components/HomePage/: MessageList.js  MessageListContainer.js  MessagePanel.js  Search.js  SearchContainer.js  index.js
src/RabbitHutch.Web/app/components/MessagePage/: Body.js  Headers.js  Message.js  ReplayModal.js  ReplayModalContainer.js  Replays.js  StackTrace.js  index.js
src/RabbitHutch.Web/app/components/common/: Column.js  Columns.js  Container.js  Hero.js  HeroBody.js  Menu.js  MenuLabel.js  MenuList.js  MenuListItem.js  Paginate.js  PanelBlock.js  Section.js  Tab.js  TabList.js  Table.js  TableBody.js  TableCell.js  TableCellHeading.js  TableHeading.js  TableRow.js  Tabs.js  Tag.js  Tags.js  index.js
src/RabbitHutch.Web/app/components/common/Hero/: Hero.js
src/RabbitHutch.Web/app/components/common/Menu/: Menu.js
src/RabbitHutch.Web/app/components/common/Tabs/: Tab.js  Tabs.js
src/RabbitHutch.Web/app/redux/application/: actions.js  constants.js  reducer.js
src/RabbitHutch.Web/app/store/: configureStore.js  reducer.js
(+24 files in other folders)
