<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitHutch.DataAccess\RabbitHutch.DataAccess.csproj" />
    <ProjectReference Include="..\RabbitHutch.Domain\RabbitHutch.Domain.csproj" />
  </ItemGroup>

</Project>
